Q.17) Write a Python program to find the value for sin(x) up to n terms using the series

sin(x)=1-x^3/3!+x^5/5!..... ( sin(x) = ((-1)^n/(2n+1)!)x^(2n+1) )




import math

def sin_series(x, n_terms):
    sinx = 0
    for n in range(n_terms):
    
        term = ((-1) ** n) * (x ** (2 * n + 1)) / math.factorial(2 * n + 1)
        sinx += term
    return sinx

x = float(input("Enter the value of x (in radians): "))
Terms = int(input("Enter the number of terms for the series expansion: "))

Result = sin_series(x, terms)

print(f"The value of sin({x}) using {Terms} terms is: {Result}")
