Q.14) Write Python program to write the data given below to a CSV file
Reg_no Name Sub_Mark1 Sub_Mark2 Sub_Mark3
10001 Jack 76 88 76
10002 John 77 84 79
10003 Alex 74 79 81




import csv

data = [
    ["Reg_no", "Name", "Sub_Mark1", "Sub_Mark2", "Sub_Mark3"],
    [10001, "Jack", 76, 88, 76],
    [10002, "John", 77, 84, 79],
    [10003, "Alex", 74, 79, 81]
]

filename = "students_data.csv"

with open(filename, mode='w', newline='') as file:
    writer = csv.writer(file)
    writer.writerows(data)

print(f"Data written to {filename} successfully.")